index.json (before)
{
    "encryption_key": 4133474416591794,
    "DCS": {
        "name": "Document Specifications",
        "last_version": 2,
        "author": "andy",
        "published_on": ["1 Aug 2024", "1 Oct 2024"]
    },
    "BLG": {
        "name": "Brand Logo Guidelines",
        "last_version": 1,
        "author": "andy",
        "published_on": ["1 Aug 2024"]
    },
    "ENT": {
        "name": "Enterprise Portfolio",
        "last_version": 1,
        "author": "marcus",
        "published_on": ["15 Aug 2024"]
    },
    "ENP": {
        "name": "Design & Engineering Portfolio",
        "last_version": 1,
        "author": "marcus",
        "published_on": ["15 Aug 2024"]
    },
    "WST": {
        "name": "Website Structure",
        "last_version": 1,
        "author": "andy",
        "published_on": ["4 Oct 2024"]
    },
    "WHR": {
        "name": "Wheel Research (FEA)",
        "last_version": 5,
        "author": "andy",
        "published_on": ["4 Oct 2024", "5 Oct 2024", "5 Oct 2024", "5 Oct 2024", "5 Oct 2024"]
    },
    "WHD": {
        "name": "Wheel Technical Drawing",
        "last_version": 1,
        "author": "andy",
        "published_on": ["5 Oct 2024"]
    }
}

index.json (after)
{
    "encryption_key": 4133474416591794,
    "DCS": {
        "name": "Document Specifications",
        "last_version": 2,
        "author": "andy",
        "published_on": ["1 Aug 2024", "1 Oct 2024"]
    },
    "BLG": {
        "name": "Brand Logo Guidelines",
        "last_version": 1,
        "author": "andy",
        "published_on": ["1 Aug 2024"]
    },
    "ENT": {
        "name": "Enterprise Portfolio",
        "last_version": 1,
        "author": "marcus",
        "published_on": ["15 Aug 2024"]
    },
    "ENP": {
        "name": "Design & Engineering Portfolio",
        "last_version": 1,
        "author": "marcus",
        "published_on": ["15 Aug 2024"]
    },
    "WST": {
        "name": "Website Structure",
        "last_version": 1,
        "author": "andy",
        "published_on": ["4 Oct 2024"]
    },
    "WHR": {
        "name": "Wheel Research (FEA)",
        "last_version": 5,
        "author": "andy",
        "published_on": ["4 Oct 2024", "5 Oct 2024", "5 Oct 2024", "5 Oct 2024", "5 Oct 2024"]
    },
    "WHD": {
        "name": "Wheel Technical Drawing",
        "last_version": 1,
        "author": "andy",
        "published_on": ["5 Oct 2024"]
    },
    "WHA": {
        "name": "Wheel Research & Analysis",
        "last_version": 2,
        "author": "andy",
        "published_on": ["7 Oct 2024"]
    }
}

index.json (diff)
@@ -41,5 +41,11 @@
         "last_version": 1,
         "author": "andy",
         "published_on": ["5 Oct 2024"]
+    },
+    "WHA": {
+        "name": "Wheel Research & Analysis",
+        "last_version": 2,
+        "author": "andy",
+        "published_on": ["7 Oct 2024"]
     }
 }
